
T03D0 000:919 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0917ms total)
T03D0 000:919 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0917ms total)
T03D0 000:919 Logging started @ 2013-03-01 16:06 (0001ms, 0917ms total)
T03D0 000:920 JLINK_SetWarnOutHandler(...) (0000ms, 0918ms total)
T03D0 000:920 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0109ms, 0918ms total)
T03D0 001:029 JLINK_SetErrorOutHandler(...) (0000ms, 1027ms total)
T03D0 001:031 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\高级例程-基于MINI 板的UCOS 创建2个任务\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:037 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:037 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:037 JLINK_SetSpeed(2000) (0001ms, 1027ms total)
T03D0 001:038 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1028ms total)
T03D0 001:038 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1028ms total)
T03D0 001:038 JLINK_GetFirmwareString(...) (0000ms, 1028ms total)
T03D0 001:091 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1028ms total)
T03D0 001:091 JLINK_GetCompileDateTime() (0000ms, 1028ms total)
T03D0 001:110 JLINK_GetFirmwareString(...) (0000ms, 1028ms total)
T03D0 001:127 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1028ms total)
T03D0 001:176 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0114ms, 1028ms total)
T03D0 001:290 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1142ms total)
T03D0 001:291 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1143ms total)
T03D0 001:291 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1143ms total)
T03D0 001:291 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1143ms total)
T03D0 001:291 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1143ms total)
T03D0 001:291 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1143ms total)
T03D0 001:294 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1143ms total)
T03D0 001:296 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1145ms total)
T03D0 001:299 JLINK_Halt()  returns 0x00 (0000ms, 1147ms total)
T03D0 001:299 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T03D0 001:299 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1147ms total)
T03D0 001:301 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1149ms total)
T03D0 001:303 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1151ms total)
T03D0 001:305 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1153ms total)
T03D0 001:308 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1156ms total)
T03D0 001:355 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1158ms total)
T03D0 001:356 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1159ms total)
T03D0 001:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0058ms, 1160ms total)
T03D0 001:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1218ms total)
T03D0 001:424 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1218ms total)
T03D0 001:441 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1218ms total)
T03D0 001:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1218ms total)
T03D0 001:450 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1221ms total)
T03D0 001:453 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1224ms total)
T03D0 001:456 JLINK_Halt()  returns 0x00 (0000ms, 1227ms total)
T03D0 001:456 JLINK_IsHalted()  returns TRUE (0000ms, 1227ms total)
T03D0 001:461 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1227ms total)
T03D0 001:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1234ms total)
T03D0 001:469 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T03D0 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0003ms, 1235ms total)
T03D0 001:472 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0050ms, 1238ms total)
T03D0 001:522 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1288ms total)
T03D0 001:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1288ms total)
T03D0 001:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1288ms total)
T03D0 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T03D0 001:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1288ms total)
T03D0 001:533 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1288ms total)
T03D0 001:534 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T03D0 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1289ms total)
T03D0 001:534 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1289ms total)
T03D0 001:561 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1316ms total)
T03D0 001:613 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1316ms total)
T03D0 001:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1316ms total)
T03D0 001:624 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1316ms total)
T03D0 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T03D0 001:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1316ms total)
T03D0 001:678 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1316ms total)
T03D0 001:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1316ms total)
T03D0 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T03D0 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T03D0 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T03D0 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T03D0 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T03D0 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T03D0 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03D0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1317ms total)
T03D0 001:679 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1317ms total)
T03D0 001:704 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1342ms total)
T03D0 001:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1342ms total)
T03D0 001:715 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1342ms total)
T03D0 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T03D0 001:723 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1342ms total)
T03D0 001:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T03D0 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1349ms total)
T03D0 001:732 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1351ms total)
T03D0 001:760 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1379ms total)
T03D0 001:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1379ms total)
T03D0 001:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1379ms total)
T03D0 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T03D0 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 9D 01 00 08 9F 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1379ms total)
T03D0 001:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T03D0 001:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T03D0 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T03D0 001:786 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1394ms total)
T03D0 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T03D0 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T03D0 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T03D0 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T03D0 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1394ms total)
T03D0 001:786 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1394ms total)
T03D0 001:815 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1423ms total)
T03D0 001:868 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1423ms total)
T03D0 001:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1423ms total)
T03D0 001:879 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1423ms total)
T03D0 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T03D0 001:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 32 0A 43 82 61 81 61 82 61 82 69 82 69 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1423ms total)
T03D0 001:893 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T03D0 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1436ms total)
T03D0 001:893 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1436ms total)
T03D0 001:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1465ms total)
T03D0 001:975 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1465ms total)
T03D0 001:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1465ms total)
T03D0 001:985 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1465ms total)
T03D0 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T03D0 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 43 16 4B DA 60 70 47 29 B1 14 4A 12 69 02 43 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1465ms total)
T03D0 001:998 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:999 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T03D0 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1477ms total)
T03D0 001:999 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1477ms total)
T03D0 002:027 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1505ms total)
T03D0 002:080 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1505ms total)
T03D0 002:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1505ms total)
T03D0 002:091 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1505ms total)
T03D0 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T03D0 002:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 6A FF 40 46 01 F0 49 F9 00 20 20 70 00 BF ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1505ms total)
T03D0 002:105 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T03D0 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1518ms total)
T03D0 002:105 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1518ms total)
T03D0 002:134 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1547ms total)
T03D0 002:187 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1547ms total)
T03D0 002:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1547ms total)
T03D0 002:197 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1547ms total)
T03D0 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T03D0 002:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 78 50 F8 21 00 EE 49 08 60 08 46 00 68 C0 6A ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1547ms total)
T03D0 002:210 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1559ms total)
T03D0 002:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1559ms total)
T03D0 002:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1559ms total)
T03D0 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T03D0 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T03D0 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T03D0 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T03D0 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T03D0 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T03D0 002:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1559ms total)
T03D0 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T03D0 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T03D0 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T03D0 002:211 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T03D0 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T03D0 002:211 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1560ms total)
T03D0 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T03D0 002:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T03D0 002:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T03D0 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T03D0 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1560ms total)
T03D0 002:211 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1560ms total)
T03D0 002:240 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1589ms total)
T03D0 002:293 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1589ms total)
T03D0 002:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1589ms total)
T03D0 002:304 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1589ms total)
T03D0 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1589ms total)
T03D0 002:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 FD 00 90 19 48 40 F8 25 40 19 48 00 68 60 61 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1590ms total)
T03D0 002:317 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T03D0 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1602ms total)
T03D0 002:317 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1602ms total)
T03D0 002:347 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1632ms total)
T03D0 002:399 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1632ms total)
T03D0 002:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1632ms total)
T03D0 002:410 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1632ms total)
T03D0 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T03D0 002:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1E 2E 49 08 70 20 46 00 F0 99 FB 2C 48 00 78 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1632ms total)
T03D0 002:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T03D0 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1644ms total)
T03D0 002:424 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1644ms total)
T03D0 002:453 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1673ms total)
T03D0 002:506 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1673ms total)
T03D0 002:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1673ms total)
T03D0 002:518 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1673ms total)
T03D0 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T03D0 002:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 70 94 F8 22 00 40 F0 08 00 84 F8 22 00 40 46 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1673ms total)
T03D0 002:531 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T03D0 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T03D0 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1686ms total)
T03D0 002:532 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1686ms total)
T03D0 002:561 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1715ms total)
T03D0 002:613 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1715ms total)
T03D0 002:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1715ms total)
T03D0 002:624 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1715ms total)
T03D0 002:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1715ms total)
T03D0 002:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 21 00 08 5C 21 00 08 02 E0 08 C8 12 1F 08 C1 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1715ms total)
T03D0 002:638 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1728ms total)
T03D0 002:638 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1728ms total)
T03D0 002:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T03D0 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1729ms total)
T03D0 002:639 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1729ms total)
T03D0 002:667 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1757ms total)
T03D0 002:720 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1757ms total)
T03D0 002:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1757ms total)
T03D0 002:730 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T03D0 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1757ms total)
T03D0 002:730 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1757ms total)
T03D0 002:759 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1786ms total)
T03D0 002:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1786ms total)
T03D0 002:771 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1786ms total)
T03D0 002:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1786ms total)
T03D0 002:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1786ms total)
T03D0 002:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T03D0 002:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000F (0003ms, 1792ms total)
T03D0 002:853 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1795ms total)
T03D0 002:880 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1822ms total)
T03D0 002:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1822ms total)
T03D0 002:892 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R2, 0x000021AC)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T03D0 002:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1822ms total)
T03D0 002:892 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1822ms total)
T03D0 002:920 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1850ms total)
T03D0 002:973 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1850ms total)
T03D0 003:024 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1850ms total)
T03D0 003:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1850ms total)
T03D0 003:035 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1850ms total)
T03D0 003:035 JLINK_ReadReg(R0)  returns 0x5CC2FA1B (0000ms, 1850ms total)
T03D0 003:036 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1850ms total)
T03D0 003:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1850ms total)
T03D0 003:036 JLINK_WriteReg(R2, 0x000021AC)  returns 0x00 (0000ms, 1850ms total)
T03D0 003:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1850ms total)
T03D0 003:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T03D0 003:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1851ms total)
T03D0 003:037 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1851ms total)
T03D0 003:063 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1877ms total)
T03D0 003:075 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1877ms total)
T03D0 003:075 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1877ms total)
T03D0 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1877ms total)
T03D0 003:130 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1877ms total)
T03D0 003:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1880ms total)
T03D0 003:133 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0104ms, 1880ms total)
T03D0 003:241 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0144ms, 1984ms total)
